Name: Bob Marks: [80.0, 90.0] Aggregate: 85.0 Grade: B
Name: Alice Marks: [80.0, 90.0] Aggregate: 85.0 Grade: B
Name: Marco Marks: [80.0, 90.0, 100.0] Aggregate: 90.0 Grade: A
Name: Rocky Marks: [80.0, 80.0, 80.0] Aggregate: 80.0 Grade: B
Name: Abhi Marks: [88.0, 99.0] Aggregate: 93.5 Grade: A
Name: Aditya rathod Marks: [23.0] Aggregate: 23.0 Grade: D
Name: Rahul Marks: [80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0, 70.0, 80.0, 90.0] Aggregate: 80.26315789473684 Grade: B
Name: Neha Marks: [90.0, 99.0] Aggregate: 94.5 Grade: A
Name: Aditya Marks: [100.0, 100.0, 80.0, 90.0, 100.0] Aggregate: 94.0 Grade: A
Name: Atharva Marks: [99.0, 99.0] Aggregate: 99.0 Grade: A
Name: adha Marks: [0.0, 0.0, 0.0, 0.0, 90.0, 99.0] Aggregate: 31.5 Grade: D
